# Webinary14-17_The_Internet_Application

./: .gitignore  pom.xml  testng.xml
src/test/java/: ActionsTests.java  AlertTests.java  BaseTest.java  CheckBoxesTests.java  CssAtributesTests.java  IframeTests.java  LocatorsTests.java  RadioButtonTests.java  WaitTests.java  WindowsTests.java
src/test/java/utils/: ScreenshotUtil.java
